@use '../colors';
@use '../breakpoints';

.inventory {
    display: flex;
    flex-direction: column;

    // background-color: colors.$gray-50;
    // gap: 10px;
    p {
        font-size: 1.3rem;
        color: colors.$gray-800;
        margin-left: 10px;

    }

    .reference {
        display: flex;
        gap: 10px;
        width: 100%;
        justify-content: flex-start;
        margin-left: 10px;

        div {
            border-radius: 10px;
            padding: 2px 10px;
            font-size: 14px;
            color: white;
        }

        &--borrowed-color {
            background-color: orange;

        }

        &--available-color {
            background-color: green;

        }

        &--total-color {
            background-color: red;

        }
    }

    .gallons {
        display: flex;
        // flex-direction: column;
        flex-flow: row nowrap;
        padding: 10px 0px;
        gap: 10px;
        max-width: 150px;
        // border-bottom: 2px solid colors.$gray-200;

        &--gallon {
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: fit-content;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;

            &__details-wrapper {
                display: flex;
                gap: 10px;

                img {
                    height: 60px;
                    width: auto;
                    background-color: colors.$gray-100;
                    padding: 10px;
                    border-radius: 10px;
                }

                .detail {
                    display: flex;
                    flex-direction: column;

                    .name {
                        font-size: 1.3rem;
                        color: colors.$gray-800;
                        font-weight: 600;

                    }

                    .size,
                    .price {
                        font-size: 14px;
                        color: colors.$gray-400;
                    }
                }
            }

            &__availability {
                display: flex;
                gap: 20px;
                margin-left: 10px;

                span {
                    position: relative;
                    margin: 5px 10px;
                    font-weight: 500;

                    &::before {
                        position: absolute;
                        top: 50%;
                        left: -20px;
                        transform: translateY(-50%);
                        content: '';
                        height: 15px;
                        width: 15px;
                        border-radius: 50%;
                        // background-color: green;

                    }

                }

                .borrowed {
                    &::before {
                        background-color: orange;
                    }
                }

                .available {
                    &::before {
                        background-color: green;
                    }
                }

                .total {
                    &::before {
                        background-color: red;
                    }
                }
            }

        }
    }

    // vehicles
    .vehicles {
        display: flex;
        flex-flow: row nowrap;
        gap: 10px;
        max-width: 280px;
        // width: fit-content;
        // outline: 1px solid blue ;


        &--vehicle {
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: white;
            width: fit-content;
            padding: 10px 30px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;

            img {
                height: 110px;
                width: auto;
                background-color: colors.$gray-100;
                // padding: 10px;
                border-radius: 10px;
            }

            &__details {
                display: flex;
                flex-direction: column;
                gap: 5px;

                .name {
                    font-size: 1.5rem;
                    font-weight: 600;
                }

                .plate-number {
                    font-weight: 600;
                    color: colors.$gray-400;

                }

                .availability {
                    background-color: green;
                    text-align: center;
                    border-radius: 10px;
                    color: white;
                }
            }
        }
    }

    &--datagrids {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 100px;

        &__borrowed-gallons {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
            margin: 5px;

            .header {
                background-color: colors.$blue-900;
                padding: 20px 10px;
                display: flex;
                gap: 10px;
                align-items: center;
                p {
                    color: white;
                    font-size: 1rem;
                }

                select {
                    background-color: colors.$blue-900;
                    outline: none;
                    border: 1px solid white;
                    padding: 5px;
                    color: white;

                    option {
                        color: white;
                    }

                }

            }

        }
    }
}